.rules-main {
    padding-top: 50px;
}

.h2-main {
    text-align: center;
    color: #43a5ee;
    margin-bottom: 20px;
}

.h3-main {
    text-align: center;
    line-height: 38px;
    font-size: 28px;
}

.departments-areas {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.departments-areases {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.department-card {
    border: 1px solid #ccc;
    padding: 16px;
    /*margin-bottom: 20px;*/
    background-color: #f9f9f9;
  }

  .direction-card {
    border: 1px solid #bbb;
    padding: 12px;
    /*margin-top: 10px;*/
    background-color: #fff;
  }
  
  .area-card {
    border: 1px solid #ddd;
    padding: 16px;
    /*width: 100%;
    margin-top: 20px;*/
    background-color: rgba(0, 0, 0, 0.6); /* Полупрозрачный фон для контента */
    position: relative;
    overflow: hidden;
  }
  
  .card-content {
    position: relative;
    z-index: 1;
  }
  
  .area-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Полупрозрачный черный фон для затемнения */
    z-index: 0;
  }

  nav button { 
    cursor: pointer; 
    width: 25%;
  } 
  nav button:focus { 
    outline: none;
  }
  
  .nav { 
    background-color: #f4f4f5; 
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
 }
 

 .search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 100%;
}

.search-button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #43a5ee;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #358cd8;
}

.small-font {
  /*font-size: 10px; */
  overflow: hidden; /* Скрыть текст, который не умещается */
  white-space: nowrap; /* Предотвращает перенос текста */
  text-overflow: ellipsis; /* Добавить многоточие в конце */
}

/*стили для баннера*/
.banner {
  width: 100%;
  height: 50vh; /* Высота экрана */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
}

.text {
  font-size: 4em;
  text-align: center;
  color: #f9fafb;
  position: absolute;
  top: -100px; /* Начальная позиция текста */
  opacity: 0;
  position: relative;
  /*z-index: 3;*/
  transition: top 1s ease-out, opacity 1s ease-out;
}

.visible {
  top: 20px; /* Конечная позиция текста */
  opacity: 1;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Полупрозрачный черный фон для затемнения */
  z-index: 0;
}

/* Медиа-запросы для различных размеров экранов */ 
@media (max-width: 1200px) { 
  .text { 
    font-size: 3em; 
  } 
} 
@media (max-width: 992px) { 
  .text { 
    font-size: 2.5em;
  } 
} 
@media (max-width: 768px) { 
  .text { 
    font-size: 2em; 
  } 
} 
@media (max-width: 576px) { 
  .text { 
    font-size: 1.5em; 
  } 
} 
@media (max-width: 400px) { 
  .text { 
    font-size: 1.2em; 
  } 
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  margin-bottom: 30px;
  /*background-color: #bbb;*/
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33% - 40px); /* Ширина карточки */
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease;
  position: relative;
 /* height: 320px;*/
}


@media (max-width: 992px) {
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 10px
  }
  .card {
    width: calc(33.33% - 40px); /* 3 карточки на строку на планшетах */
  }
}
@media (max-width: 768px) {
  .card {
    width: calc(50% - 40px); /* 2 карточки на строку на небольших экранах */
    padding: 10px;
  }
}
@media (max-width: 576px) {
  .card {
    width: calc(100% - 40px); /* 1 карточка на строку на очень маленьких экранах */
    padding: 5px;
  }
  .nav {
    flex-direction: column;
    height: auto;
  }
  nav button {
    width: 100%;
    margin-bottom: 10px;
  }
  .departments-areas {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
}

.learn-more {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  width: 80%;
  background-color: white;
  color: black;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.7em;
  /*transition: background-color 0.3s ease;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);*/
  bottom: 20px;
}

.learn-more:hover {
  background-color: #358cd8;
}

.arrow {
  margin-left: 8px;
  transition: margin-left 0.3s ease;
}

.learn-more:hover .arrow {
  margin-left: 16px;
}

.newses {
  text-decoration: none;
}
.newses:hover {
  color: #43a5ee;
}