* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'TildaSans', Arial, sans-serif;
    font-size: 20px;
    min-height: 100vh;
    width: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    
}

.name {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #5aabe9;
    padding: 5px 5%;
    font-weight: 300;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    z-index: 15;
}

.carousel-container-app {
    position: relative;
    top: 0;
    margin-bottom: 5px;
    width: 100%;
    height: 200px;
    z-index: 10;
}

.carousel-container-app .multi-slide-carousel .multi-carousel-container {
    display: flex;
    overflow: hidden;
    height: 200px;
    width: 100%;
}

.multi-slide-carousel .carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.multi-slide-carousel .multi-slide {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    box-sizing: border-box;
    padding: 5px;
}

.multi-slide-carousel .carousel-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.carousel-container-app .carousel .carousel-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carousel-container-app .carousel-dots {
    display: none;
}

.header.hidden {
    transform: translateY(-100%);
}

.header .header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .header-icons {
    color: #43a5ee;
    display: flex;
    gap: 10px;
}

.header .header-icons .faVk,
.header .header-icons .faInsta,
.header .header-icons .faTelega,
.header .header-icons .faYou {
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    padding: 5px;
    cursor: pointer;
}

.menu .list-menu {
    color: #fff;
    display: flex;
    gap: 20px;
    list-style-type: none;
    position: relative;
}

.list-menu__item {
    
    font-size: 20px;
}

.menu .list-menu li {
    
    cursor: pointer;
}

.menu-faculty, 
.menu-applicants, 
.menu-science,
.menu-teachers,
.menu-students {
    font-size: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    background: #fff;
    position: absolute;
    max-width: 150px;
    width: 100%;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: 0.3s;
    z-index: 20;
}

.menu-faculty.active,
.menu-applicants.active, 
.menu-science.active,
.menu-teachers.active,
.menu-students.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    position: absolute;
}

.menu-faculty .list-menu__faculty,
.menu-applicants .list-menu__applicants,
.menu-science .list-menu__science,
.menu-teachers .list-menu__teachers,
.menu-students .list-menu__students {
    color: #000;
    list-style-type: none;
    font-size: 14px;
}

.menu-faculty .list-menu__faculty li,
.menu-applicants .list-menu__applicants li,
.menu-science .list-menu__science li,
.menu-teachers .list-menu__teachers li, 
.menu-students .list-menu__students li {
    cursor: pointer;
}

main {
    flex-grow: 1;
    max-width: 1160px;
    padding: 50px 100px 50px;
    margin: 0 auto;
}

main h1 {
    color: black;
    text-align: center;
}

main .news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: space-between;
}

main .news-list {
    max-width: 360px;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.2s;
}

main .news-list:hover {
    transform: translateY(-5px);
}

main .news-list .image {
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px 20px;
    box-sizing: border-box;
}

main .news-list .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

main .news-list h6 {
    padding: 0 30px;
    line-height: 2;
}

main .news-list .about {
    font-size: 10px;
    padding: 0 30px;
    line-height: 2;
}

main .news-list .data {
    font-size: 8px;
    padding: 10px 30px;
}

.button-more {
    background: #43a5ee;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 40px;
    display: block;
    margin: 300px auto 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-more:disabled {
    background-color: #bfd5e6;
    cursor: not-allowed;
}

.footer {
    background-color: #43a5ee;
    padding: 70px 50px;
    width: 100%;
    box-sizing: border-box;
    margin-top: auto;
}

.info {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: #fff;
    font-size: 12px;
}

.copyright-footer {
    font-size: 12px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #c0e5ff;
    cursor: pointer;
}

.button-footer {
    display: flex;
    justify-content: end;
    border: none;
    color: #fff;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.news-detail .image .img-flex {
    display: flex;
    justify-content: center;
    max-width: 560px;
    margin: 0 auto;
}

.news-detail .image .img-flex img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.applicnews-container {
    max-width: 960px;
    margin: 20px auto 50px;;
}

.applicnews-container .imageapplic {
    margin: 0 auto;
}

.rules-items {
    display: flex;
    justify-content: center;
}

.price-text {
    text-transform: uppercase;
    margin-top: 20px;
}
.price-text-2 {
    font-size: 28px;
    text-align: center;
    text-decoration: underline;
    line-height: 1.2;
    font-weight: bold;
}
.price-text__italic {
    margin-top: 20px;
    font-style: italic;
}

.ul-price {
    list-style: none;
    line-height: 2;
    margin-top: 20px;
}

.ul-price li::before {
    content: '✔';
    margin-right: 5px;
}
ul {
    text-align: left;
    padding-left: 20px;
}
.carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    position: relative;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    text-align: center;
  }

  .carousel-container {
    position: relative;
    width: 100%;
    height: 400px; /* Высота контейнера для картинок */
  }
  
  .carousel-button {
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-car {
    width: 60px;
    height: 50px;
    border: none;
    background-color: #e8e8e8;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-car img {
    width: 100%;
    height: 100%;
  }
  
  .carousel-button:focus {
    outline: none;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide {
    display: none;
  }
  
  .slide.active {
    display: block;
  }
  
  .carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: black;
  }

  .departments-areas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .cell-1 {
    width: 35%;
}

.cell-2 {
    width: 20%;
}

.cell-3 {
    width: 20%;
}

td a {
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.alicenter {
    text-align: center;
}

.undertd {
    text-transform: uppercase;
}

.contacts {
    margin-top: 20px;
    margin-bottom: 20px;
}

.bachelor {
    font-size: 16px;
}

.table-recruitplan td {
    border-color: black;
    padding: 5px;
}

.container-council {
    max-width: 960px;
    margin: 50px auto 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-areas: 
    "position1 position1"
    "name-council1 title1"
    "position2 position2"
    "name-council2 title2"
    "position3 position3"
    "name-council3 title3"
    "position4 position4"
    "name-council4 title4"
    "name-council5 title5"
    "name-council6 title6"
    "name-council7 title7"
    "name-council8 title8"
    "name-council9 title9"
    "name-council10 title10"
    "name-council11 title11"
    "name-council12 title12"
    "name-council13 title13"
    "name-council14 title14"
    "position5 position5"
    "name-council15 title15";
}

.item {
    display: contents;
}

.item:nth-child(1) .position {
    grid-area: position1;
}
.item:nth-child(1) .name-council {
    grid-area: name-council1;
}
.item:nth-child(1) .title {
    grid-area: title1;
}

.item:nth-child(2) .position {
    grid-area: position2;
}
.item:nth-child(2) .name-council {
    grid-area: name-council2;
}
.item:nth-child(2) .title {
    grid-area: title2;
}

.item:nth-child(3) .position {
    grid-area: position3;
}
.item:nth-child(3) .name-council {
    grid-area: name-council3;
}
.item:nth-child(3) .title {
    grid-area: title3;
}

.item:nth-child(4) .position {
    grid-area: position4;
}
.item:nth-child(4) .name-council:nth-of-type(1) {
    grid-area: name-council4;
}
.item:nth-child(4) .title:nth-of-type(1) {
    grid-area: title4;
}
.item:nth-child(4) .name-council:nth-of-type(2) {
    grid-area: name-council5;
}
.item:nth-child(4) .title:nth-of-type(2) {
    grid-area: title4;
}
.item:nth-child(4) .name-council:nth-of-type(3) {
    grid-area: name-council6;
}
.item:nth-child(4) .title:nth-of-type(3) {
    grid-area: title5;
}
.item:nth-child(4) .name-council:nth-of-type(4) {
    grid-area: name-council7;
}
.item:nth-child(4) .title:nth-of-type(4) {
    grid-area: title6;
}
.item:nth-child(4) .name-council:nth-of-type(5) {
    grid-area: name-council8;
}
.item:nth-child(4) .title:nth-of-type(5) {
    grid-area: title7;
}
.item:nth-child(4) .name-council:nth-of-type(6) {
    grid-area: name-council9;
}
.item:nth-child(4) .title:nth-of-type(6) {
    grid-area: title8;
}
.item:nth-child(4) .name-council:nth-of-type(7) {
    grid-area: name-council10;
}
.item:nth-child(4) .title:nth-of-type(7) {
    grid-area: title9;
}
.item:nth-child(4) .name-council:nth-of-type(8) {
    grid-area: name-council11;
}
.item:nth-child(4) .title:nth-of-type(8) {
    grid-area: title10;
}
.item:nth-child(4) .name-council:nth-of-type(9) {
    grid-area: name-council12;
}
.item:nth-child(4) .title:nth-of-type(9) {
    grid-area: title11;
}
.item:nth-child(4) .name-council:nth-of-type(10) {
    grid-area: name-council13;
}
.item:nth-child(4) .title:nth-of-type(10) {
    grid-area: title12;
}
.item:nth-child(4) .name-council:nth-of-type(11) {
    grid-area: name-council14;
}
.item:nth-child(4) .title:nth-of-type(11) {
    grid-area: title13;
}

.item:nth-child(5) .position {
    grid-area: position5;
}
.item:nth-child(5) .name-council {
    grid-area: name-council15;
}
.item:nth-child(5) .title {
    grid-area: title15;
}

.h1-council {
    text-align: center;
    margin-top: 150px;
}

p {
    font-size: 20px;
    line-height: 2;
    font-weight: 300;
}

.blue {
    color: #43a5ee;
    font-weight: bold;
}

/*.studentProjectNews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.studentProjectNews main .news {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.studentProjectNews .container-newscouncil .card h2 {
    text-align: center;
}*/
.studentProjectNews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/*
.container-newscouncil {
    flex-grow: 1;
    flex-shrink: 1;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
}
.container-newscouncil:hover {
    transform: scale(1.02);
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}
*/
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
}

.Modal__Content {
    display: flex;
    flex-direction: column;
}

.modal-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-page .news {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/*.news-list {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}*/


.news-council {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: space-between;
}

.news-council .news-list__council {
    width: 360px;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.2s;
}

.news-council .news-list__council:hover {
    transform: translateY(-5px);
}

.news-council .news-list__council .image-council {
    margin-bottom: 20px;
    width: 100%;
    height: 200px; /* Фиксированная высота для контейнера с изображением */
    overflow: hidden;
}

.news-council .news-list__council .image-council img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-council .news-list__council h6 {
    padding: 0 30px;
    line-height: 2;
}

.news-council .news-list__council .data {
    font-size: 8px;
    padding: 10px 30px;
}

.news-council .news-list__council .about {
    font-size: 10px;
    padding: 0 30px;
    line-height: 2;
}


/*стили для Shedule1arr*/
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto; /* Центрирует контейнер */
    padding: 20px; /* Добавляет отступы вокруг контейнера */
    box-sizing: border-box; /* Обеспечивает включение отступов в общую ширину */
    overflow-y: auto;
  }
  
  .menu-button {
    /*width: 100%;*/
    display: block; /* Изменено на блок для полного контроля ширины */
    padding: 10px 20px;
    background-color: #43a5ee;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px 0; /* Вертикальный отступ */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .menu-button:hover {
    background-color: #3596d6; /* Немного изменён цвет при наведении */
  }
  
  .course-menu, .step-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .submenu {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Позволяет элементам переходить на новую строку */
    justify-content: space-around;
  }
  
  .link-button {
    display: inline-block;
    width: 280px; /* Немного уменьшена ширина для лучшей адаптации */
    padding: 10px;
    color: #43a5ee;
    text-decoration: none;
    border: 1px solid #43a5ee;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .link-button:hover {
    background-color: #43a5ee;
    color: white;
  }
  
  .menu-button, .link-button, .submenu {
    touch-action: manipulation; /* Устанавливает поведение сенсорного экрана */
}

.container-departments {
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    padding: 0 20px; /* Добавлен padding для отступов по бокам */
    box-sizing: border-box;
}

.container-areas {
    margin-top: 50px;
}

.departments-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.departments-item__areas {
    max-width: 400px !important;
}

.departments-item .departments-text.text-areas {
    text-transform: none;
}

.departments-item {
    max-width: 560px;
    width: 100%;
    position: relative;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
}

.departments-img-container {
    position: relative;
    overflow: hidden;
}

.departments-img-container img {
    transition: transform 0.3s ease;
}

.departments-img-container:hover img {
    transform: scale(1.1);
}

.departments-button {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    display: none;
    padding: 10px 20px;
    border: 3px solid white;
    border-radius: 30px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 4;
}

.departments-item:hover .departments-button {
    display: block;
    opacity: 1;
}

.departments-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    filter: blur(10px);
    z-index: 1;
}

.departments-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.departments-item img {
    width: 100%;
    display: block;
    position: relative;
    z-index: 0;
}

.departments-item .departments-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 3;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.department1 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.department1-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.department1-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    max-height: 450px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
}

.container-department1-image {
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.department1-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.department1-item h3 {
    text-align: center;
    font-size: 20px;
}

.department1-item p {
    font-size: 16px;
    color: #7a7a7a;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 2px solid #f1f1f1;
    padding: 20px;
}

.td {
    color: #43a5ee;
    font-weight: bold;
}

.row1, .row3, .row5 {
    background-color: #eeeeee;
}

.container {
    max-width: 1160px;
    margin: 50px auto 20px;
    padding: 0 20px;
}

p {
    font-size: 24px;
    line-height: 1.8;
    font-weight: 300;
}

.blue {
    color: #43a5ee;
    font-weight: bold;
}

h1 {
    color: black;
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 32px;
    text-align: center;
}

h3 {
    color: #43a5ee;
    font-size: 24px;
}

.history {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-management {
    max-width: 960px;
    margin: 50px auto 20px;
}

.grou {
    color: #7a7a7a;
    font-size: 20px;
}

.container-management__items {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.management__item {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 10px 100px;
    box-sizing: border-box;
}

.management__item-text {
    line-height: 2;
    text-align: center;
}
/*
@media (max-width: 1024px) {
    main .news {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        padding: 50px 20px;
    }

    .info {
        flex-direction: column;
    }

    .info .copyright-footer {
        margin-bottom: 10px;
    }

    .container {
        margin: 50px auto 20px;
    }
    p {
        font-size: 18px;
    }
    h1 {
        font-size: 28px;
    }
    h3 {
        font-size: 22px;
    }
    .history {
        flex-direction: column;
        align-items: center;
    }
}
*/
/*@media (max-width: 768px) {
    main {
        padding: 100px 20px 50px;
    }
    main h1 {
        margin-bottom: 50px;
    }
    .carousel-container-app {
        display: none;
    }
    
    .news-detail .carousel .button-car {
        display: none;
    }
    .footer {
        padding: 30px 10px;
    }

    body {
        font-size: 16px;
    }
    
    .info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header {
        padding: 5px 2%;
    }

    .button-more {
        padding: 8px 30px;
    }

    .menu .list-menu {
        flex-direction: column;
        gap: 10px;
    }

    .menu-faculty, 
    .menu-applicants, 
    .menu-science,
    .menu-teachers,
    .menu-students {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        transform: none;
    }

    .departments-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .departments-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 10px 0;
    }

    .departments-img-container {
        text-align: center;
        width: 360px;
        max-width: 100%;
    }

    .departments-img {
        width: 100%;
        height: auto;
    }

    .departments-text {
        font-size: 1em;
        padding: 10px;
    }

    .departments-button {
        width: auto;
        padding: 15px 30px;
    }
    .container {
        margin: 100px auto 20px;
    }
    p {
        font-size: 16px;
    }
    h1 {
        font-size: 26px;
        text-align: center;
    }
    h3 {
        font-size: 20px;
        text-align: center;
    }
}
*/

/*
@media (max-width: 480px) {
   
    main {
        font-size: 14px;
    }

    .header {
        padding: 5px 10px;
    }

    .footer {
        padding: 20px 10px;
    }

    main .news {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .news-list {
        height: 350px; /* Меньше высота картинок на маленьких экранах 
    }

    .news-list .image {
        height: 150px; /* Меньше высота изображения 
    }

    .container {
        margin: 80px auto 20px;
    }
    p {
        font-size: 14px;
        line-height: 1.6;
    }
    h1 {
        font-size: 22px;
    }
    h3 {
        font-size: 18px;
    }
} */
@media (max-width: 1024px) {
    main {
        padding: 30px 50px;
    }
    main .news {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .header .header-menu {
        flex-direction: column;
    }
    .menu .list-menu {
        flex-direction: column;
        gap: 10px;
    }
    .container {
        padding: 0 15px;
    }

    .history {
        flex-direction: column;
        align-items: center;
    }
.h1{
    text-align: center;
}
    .management__item {
        padding: 10px 50px;
        gap: 20px;
    }

    .management__item-text {
        font-size: 2px;
    }
    .management-name {
        font-size: 1.2em;
        margin-bottom: 5px;
    }
    .p{
        font-size: 24px;
    }
}


@media (max-width: 768px) {
    main {
        padding: 20px;
    }
    main .news {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .header {
        padding: 10px 5%;
    }
    .carousel-container-app {
        height: 150px;
    }
    .carousel-container-app .carousel .carousel-image {
        height: 150px;
    }
    .footer {
        padding: 40px 20px;
    }
    .info {
        flex-direction: column;
        gap: 15px;
    }
    h1 {
        font-size: 22px;
        margin-bottom: 30px;
        text-align: center;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 18px;
    }

    .container-management__items {
        gap: 30px;
    }

    .management__item {
        flex-direction: column;
        padding: 10px 20px;
        gap: 10px;
    }
    .management__item-text {
        font-size: 20px;
    }
    .management-name {
        font-size: 28px;
    }
    .ul {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .header .header-menu {
        flex-direction: column;
        align-items: center;
    }
    .menu .list-menu {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .button-more {
        width: 100%;
        padding: 10px;
    }
    .footer {
        text-align: center;
    }
    .footer-icons {
        justify-content: center;
    }
     h1 {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    .history {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .container-management__items {
        gap: 15px;
    }

    .management__item {
        padding: 10px;
        gap: 15px;
    }

    .management__item-text {
        font-size: 14px;
    }
    .management-name {
        font-size: 24px;
    }
    .ul {
        font-size: 10px;
    }
}
